# papers

./: .gitignore  README.md  build_prod.bat  pom.xml  system.properties
src/main/java/ua/com/papers/config/: ConfigurableStringHttpMessageConverter.java  WebSocketConfig.java
src/main/java/ua/com/papers/controllers/: ControllersExceptionHandler.java
src/main/java/ua/com/papers/controllers/rest/: AddressApiController.java  AuthorApiController.java  ControllersExceptionHandler.java  ElasticSearchApiController.java  PublicationApiController.java  PublicationOrderApiController.java  PublisherApiController.java  StorageApiController.java  UserApiController.java
src/main/java/ua/com/papers/controllers/web/: ChatController.java  IndexController.java  RecommendationsController.java  RedisController.java  ResourcesController.java  SearchController.java  TestController.java  UserController.java  WillBeRemovedController.java
src/main/java/ua/com/papers/convertors/: AddressConverter.java  AuthorConverter.java  AuthorDTOConverter.java  AuthorMasterConverter.java  Converter.java  Fields.java  PublicationConverter.java  PublicationOrderConverter.java  PublisherConverter.java  UserConverter.java
src/main/java/ua/com/papers/crawler/: Crawler.java  CrawlerFactory.java  DefaultCrawlerFactory.java  HandlerDemo.java  ICrawler.java  ICrawlerFactory.java  IHandlerCallback.java  ImageUrlAdapter.java  Page.java  PublisherHandler.java  SimplestCrawler.java  Tester.java  mPage.java
src/main/java/ua/com/papers/crawler/exception/: PageProcessException.java
src/main/java/ua/com/papers/crawler/settings/: AnalyzeTemplate.java  AnalyzeWeight.java  Conditions.java  FormatTemplate.java  JobId.java  PageSetting.java  SchedulerSetting.java  Settings.java  UrlSelectSetting.java
src/main/java/ua/com/papers/crawler/test/: AppContextProvider.java  AppCrawlerFactory.java  ArchiveHandler.java  ArticleComposer.java  BasePublicationHandler.java  HandlerDemo.java  IHandlerCallback.java  MainComposer.java  PublicationHandler.java  PublisherHandler.java  Tester.java  UrlAdapter.java  XmlCreator.java
src/main/java/ua/com/papers/crawler/util/: ContentType.java  Handler.java  IBuilder.java  ICrawlerFactory.java  MimeType.java  PageHandler.java  PageUtils.java  PartHandle.java  PartID.java  Tuple.java  (+5 more)
src/main/java/ua/com/papers/criteria/: Criteria.java
src/main/java/ua/com/papers/exceptions/: PapersException.java
src/main/java/ua/com/papers/filters/: CORSFilter.java
src/main/java/ua/com/papers/storage/: IStorage.java  IStorageService.java
src/main/java/ua/com/papers/utils/: ResultCallback.java  SecureToken.java  TokenUtil.java
src/main/resources/: admin_en.properties  admin_uk.properties  applicationContext.xml  author_en.properties  author_uk.properties  db.properties  environment.properties  messages_en.properties  messages_uk.properties  nbuvConfig.xml  publication_en.properties  publication_uk.properties  publisher_en.properties  publisher_uk.properties  testContext.xml  uranConfig.xml
src/main/resources/crawler/: crawler-settings.xml  nbuv-crawler-settings.xml  uran-settings.xml
src/main/resources/crawler/xsd/: crawler.xsd
src/main/resources/db/: papers.mwb
src/main/resources/db/migration/: V10__add_indexes_table.sql  V11__add_jobs_table.sql  V11_publication_cosine_similarity_and_dictionary.sql  V12__add_content_length_column.sql  V13__create_chat_tables.sql  V13__social_part_tables.sql  V14_publication_cosine_similarity_and_stop_words_dictionary.sql  V1__create_user_tables.sql  V2__create_publication_tables.sql  V3__publication_add_file_name.sql  V4__change_column_name.sql  V5__publication_add_file_lick.sql  V6__fix_filename_length.sql  V7__publication_order.sql  V8__add_name_to_user.sql  V9__add_upload_status.sql
src/main/resources/email/en/: email.crawling_finish.html  email.crawling_start.html  email.reject_publication_order.html
src/main/resources/email/uk/: email.approve_publication_order.html  email.crawling_finish.html  email.crawling_start.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/crawler/: crawler-settings.xml  crawler.xsd
src/main/webapp/WEB-INF/pages/: template_page.jsp
src/main/webapp/WEB-INF/pages/admin/: header.jsp  include.jsp  index.jsp
src/main/webapp/WEB-INF/pages/admin/authors/: all_authors.jsp  edit_author.jsp
src/main/webapp/WEB-INF/pages/admin/publications/: all.jsp  edit.jsp
src/main/webapp/WEB-INF/pages/admin/publishers/: all_publishers.jsp  edit_publisher.jsp
src/main/webapp/WEB-INF/pages/admin/users/: all_users.jsp
src/main/webapp/WEB-INF/pages/auth/: sign_up.jsp
src/main/webapp/WEB-INF/pages/author/: view.jsp
src/main/webapp/WEB-INF/pages/common/: bootstrap_include.jsp  error_field.jsp  footer.jsp  header.jsp  include_resources.jsp  navigation.jsp
src/main/webapp/WEB-INF/pages/index/: index.jsp  search.jsp
src/main/webapp/WEB-INF/pages/recommendations/: showBasedOnInteractions.jsp  showForSelectedPublication.jsp
src/main/webapp/WEB-INF/pages/resources/: messages.jsp
src/main/webapp/WEB-INF/pages/user/: addContact.jsp  allChats.jsp  chat.jsp  contacts.jsp  edit.jsp  message.jsp  profile.jsp  receivedContactRequests.jsp
src/main/webapp/resources/css/: admin.css  sign_up.css  style.css
src/main/webapp/resources/js/: ajax.js  global_utils.js
src/main/webapp/resources/js/admin/authors/: all_authors.js  edit_author.js
src/main/webapp/resources/js/admin/publications/: all_publications.js  edit_publication.js
src/main/webapp/resources/js/admin/publishers/: all_publishers.js  edit_publisher.js
src/main/webapp/resources/js/auth/: sign_in.js
src/main/webapp/resources/js/chat/: chat.js
src/main/webapp/resources/js/index/: index.js
src/main/webapp/resources/js/main/: index.js
src/main/webapp/resources/js/search/: search.js
src/main/webapp/resources/js/user/: contacts.js
src/main/webapp/resources/js/utils/: date.format.min.js  parse_url.js
src/main/webapp/resources/template/auth/: sign_in_popup.ejs
src/main/webapp/resources/template/search/: order_publication_popup.ejs
(+425 files in other folders)
