dropbox.app_name = sci-search-prod
dropbox.app_key = wp70l232z32w0hx
dropbox.app_secret = 05ia7fdff4wiud6
dropbox.app_token = f7Pkli7RcmAAAAAAAACVNfSTKEk-Hge22nTSACY4Jusmc5Ts3r0m34B38D3o9cM6
dropbox.max.idle.timeout = 300000
dropbox.max.batch.size = 10

elasticsearch.host = 136.144.28.24
elasticsearch.port = 9300
elasticsearch.port.http = 9200
elasticsearch.cluster_name = ukma
elasticsearch.index = papers
elasticsearch.publication_type = publication

remote_storage.use = true
papers.crawler.xsd.location =/home/max/IdeaProjects/papers/src/main/resources/crawler/xsd/crawler.xsd
papers.crawler.location =/home/max/IdeaProjects/papers/src/main/resources/crawler/crawler-settings.xml
papers.crawler.location.nbuv =/home/max/IdeaProjects/papers/src/main/resources/crawler/nbuv-crawler-settings.xml

mail.host = scisearch.com.ua
sendpulse.client_id = 20769fd4d4848a71f2b3bcfedfd5706a
sendpulse.secure = 01f51872733769d297e8f759885ee528

prod_server = true
jwt.secret = papers
