dropbox.app_name = sci-search-prod
dropbox.app_key = 07efn0qionwk4y1
dropbox.app_secret = 4th6n5e953xo9hw
dropbox.app_token = f7Pkli7RcmAAAAAAAAAACnG0KopL39PnYNiLI9zm8p2gaXKkqg89eQblKypqTenc
dropbox.max.idle.timeout = 300000
dropbox.max.batch.size = 10

elasticsearch.host = 136.144.28.24
elasticsearch.port = 9300
elasticsearch.port.http = 9200
elasticsearch.cluster_name = ukma
elasticsearch.index = papers
elasticsearch.publication_type = publication

remote_storage.use = true
papers.crawler.xsd.location = crawler/xsd/crawler.xsd
papers.crawler.location = crawler/crawler-settings.xml
papers.crawler.location.nbuv = crawler/nbuv-crawler-settings.xml

mail.host = scisearch.com.ua
sendpulse.client_id = 20769fd4d4848a71f2b3bcfedfd5706a
sendpulse.secure = 01f51872733769d297e8f759885ee528

prod_server = true
jwt.secret = papers
