dropbox.app_name = sci-search-prod
dropbox.app_key = wp70l232z32w0hx
dropbox.app_secret = 05ia7fdff4wiud6
dropbox.app_token = f7Pkli7RcmAAAAAAAAAAGPnQn29xFrBBKRCoe9qcdbNNQVF3xcncrD0KVqak0MDl

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.port.http = 9200
elasticsearch.cluster_name = ukma
elasticsearch.index = papers
elasticsearch.publication_type = publication

dropbox.papers.folder = papers
tomcat.papers.folder = /home
papers.container = papers