dropbox.app_name = sci-search-dev
dropbox.app_key = 07efn0qionwk4y1
dropbox.app_secret = 4th6n5e953xo9hw
dropbox.app_token = f7Pkli7RcmAAAAAAAAAACnG0KopL39PnYNiLI9zm8p2gaXKkqg89eQblKypqTenc
dropbox.max.idle.timeout = 60000
dropbox.max.batch.size = 10

elasticsearch.host = 127.0.0.1
elasticsearch.port = 9300
elasticsearch.port.http = 9200
elasticsearch.cluster_name = ukma
elasticsearch.index = papers
elasticsearch.publication_type = publication

remote_storage.use = true

mail.host = localhost:8080
sendpulse.client_id = 20769fd4d4848a71f2b3bcfedfd5706a
sendpulse.secure = 01f51872733769d297e8f759885ee528

prod_server = false
jwt.secret = papers

slack.token = xoxb-251504277559-363906901958-I6JfR4mMKqc5Fu5R7umvipYI