dropbox.app_name = sci-search-dev
dropbox.app_key = 07efn0qionwk4y1
dropbox.app_secret = 4th6n5e953xo9hw
dropbox.app_token = f7Pkli7RcmAAAAAAAAAACnG0KopL39PnYNiLI9zm8p2gaXKkqg89eQblKypqTenc

elasticsearch.host = 185.15.211.210
elasticsearch.port = 9300
elasticsearch.cluster_name = sci-search
elasticsearch.index = sci-search-dev
elasticsearch.publication_type = publication